# CIT365-Movies-MVC

./: Movies MVC.sln
Movies MVC/: Movies MVC.csproj  Program.cs  Startup.cs  appsettings.json
Movies MVC/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Movies MVC/Data/: Movies_MVCContext.cs
Movies MVC/Migrations/: 20211106235429_InitialCreate.Designer.cs  20211106235429_InitialCreate.cs  20211107010546_Rating.Designer.cs  20211107010546_Rating.cs  Movies_MVCContextModelSnapshot.cs
Movies MVC/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Movies MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movies MVC/Views/HelloWorld/: Index.cshtml
Movies MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies MVC/Views/Shared/: StyleSheet.css  _Layout.cshtml
